PORT = 5000
MONGO_URI=mongodb+srv://amey:A9hzRWmRNJPyEgbg@mernchatapp.gqhiy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = chatapp169
# mongodb atlas
# gmail acc - chatapp169@gmail.com
# pass - Chat1234
# https://api.cloudinary.com/v1_1/chat-app69/image/upload